{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "trailingSlash": true,
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/x",
        "destination": "https://x.com/fybalaban",
        "type": 301
      },
      {
        "source": "/instagram",
        "destination": "https://instagram.com/ferityigitbalaban",
        "type": 301
      },
      {
        "source": "/medium",
        "destination": "https://medium.com/@balaban",
        "type": 301
      },
      {
        "source": "/github",
        "destination": "https://github.com/fybx",
        "type": 301
      },
      {
        "source": "/linkedin",
        "destination": "https://www.linkedin.com/in/fybx",
        "type": 301
      },
      {
        "source": "/mail",
        "destination": "mailto:fybalaban@fybx.dev",
        "type": 301
      }
    ]
  }
}
